# Elkira-BankAccounting-app

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppModule.java
src/main/java/org/example/controller/: ButgetController.java  InvestmentController.java
src/main/java/org/example/finance/: BalanceManager.java  FinancialAccount.java  Transaction.java  TransactionList.java  TransactionProcessor.java
src/main/java/org/example/finance/interfaces/: IBalanceManager.java  ITransactionProcessor.java
src/main/java/org/example/middleware/: AuthMiddleware.java  LoggingMiddleware.java
src/main/java/org/example/model/: Budget.java  FinancialAccount.java  Investment.java  Transaction.java  TransactionList.java  User.java
src/main/java/org/example/model/finance/: FinancialAccount.java  Transaction.java  TransactionList.java
src/main/java/org/example/model/finance/interfaces/: IBalanceManager.java  ITransactionProcessor.java  TransactionEventListener.java
src/main/java/org/example/model/finance/utility/: BalanceManager.java  TransactionProcessor.java
src/main/java/org/example/repository/: BudgetRepository.java  GenericRepository.java  InvestmentRepository.java  TransactionRepository.java
src/main/java/org/example/service/: BankingApplication.java  BudgetService.java  InvestmentService.java
src/main/java/org/example/util/: ConfigUtil.java  ConversionUtil.java  HashUtil.java  JwtUtil.java
src/test/java/org/example/model/finance/: TestBalanceManager.java
